# GreenOasis

./: GreenOasisAll.sln  README.md
DatabaseAccess/: ApplicationDbContext.cs  (+1 more)
GreenOasisAll/: GreenOasisAll.csproj  Program.cs  appsettings.json
GreenOasisAll/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ExternalAuthController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
GreenOasisAll/Models/: ErrorViewModel.cs
GreenOasisAll/Properties/: launchSettings.json
GreenOasisAll/Utility/: StripeSettings.cs  UpdateOrderStatus.cs  cartCount.cs  wishlistCount.cs
GreenOasisAll/Views/: _ViewImports.cshtml
GreenOasisAll/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml
GreenOasisAll/Views/Cart/: CartIndex.cshtml
GreenOasisAll/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
GreenOasisAll/Views/Home/: AboutUs.cshtml  Blog.cshtml  BlogDetails.cshtml  Compare.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  SingleProduct.cshtml  ThankYou.cshtml
GreenOasisAll/Views/Inventory/: Index.cshtml
GreenOasisAll/Views/Order/: Dashboard.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  OrderSuccess.cshtml  orderDetailPreview.cshtml
GreenOasisAll/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductsByCategory.cshtml
GreenOasisAll/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GreenOasisAll/Views/Wishlist/: WishlistIndex.cshtml
GreenOasisAll/wwwroot/css/: site.css
GreenOasisAll/wwwroot/greenoasisassets/css/: style.css
GreenOasisAll/wwwroot/greenoasisassets/images/blog/medium-size/: ._medium-size1.psd  medium-size1.psd
GreenOasisAll/wwwroot/js/: Inventories.js  OrderHistory.js  dashboard.js  product.js  usercart.js  validateShippingInput.js
(+39 files in other folders)
